import MainLayout from "@/layouts/MainLayout";
import Link from "next/link";

export default function policyPage() {
    return (
        <MainLayout>
            <Link href='/' className="mr-5">🏠 На главную</Link>
            <Link href='/docs'>Обратно к документам</Link>

            <h2 className="text-4xl mt-5"> Политика конфиденциальности</h2>
            <ul>
                <li>1. Сбор информации
                    <ul>
                        <li>1.1. Мы можем собирать предоставленную вами информацию (например, через формы обратной связи: имя, email).</li>
                        <li>1.2. Автоматически собирается техническая информация: IP-адрес, данные о браузере, cookie-файлы.</li>
                    </ul>
                </li>
                <li>2. Использование информации
                    <ul>
                        <li>2.1. Собранная информация используется для:
                            <ul>
                                <li>* Обработки ваших запросов.</li>
                                <li>* Анализа посещаемости и улучшения работы Сайта.</li>
                                <li>* Обеспечения безопасности.</li>
                            </ul>
                        </li>
                    </ul></li>
                <li>3. Защита информации
                    <ul>
                        <li>3.1. Мы предпринимаем разумные меры для защиты ваших данных от несанкционированного доступа.</li>
                    </ul>
                </li>
                <li>4. Файлы Cookie
                    <ul>
                        <li>4.1. Сайт использует cookie для персонализации контента и анализа трафика. Вы можете отключить cookie в настройках браузера.</li>
                    </ul>
                </li>
                <li>5. Сторонние сервисы
                    <ul>
                        <li>5.1. На Сайте могут использоваться сторонние сервисы (например, Google Analytics). Их работа регулируется собственными политиками конфиденциальности.</li>
                    </ul>
                </li>
                <li>6. Ваши права
                    <ul>
                        <li>6.1. Вы можете запросить удаление или исправление ваших персональных данных, связавшись с нами.</li>
                    </ul>
                </li>
                <li>7. Изменения в Политике
                    <ul>
                        <li>7.1. Мы оставляем право вносить изменения в Политику. Актуальная версия всегда размещена на этой странице.</li>
                    </ul>
                </li>
            </ul>

            Дата последнего обновления: 09.02.2026
        </MainLayout>
    )
}