import MainLayout from "@/layouts/MainLayout";
import Link from "next/link";

export default function termsPage() {
    return (
        <MainLayout>
            <Link href='/'>🏠 На главную</Link>
            <Link href='/docs'>Обратно к документам</Link>
            <h2 className="text-4xl mt-5"> Условия пользования (Правила сайта)</h2>
            <ul>
                <li>1. Общие положения
                    <ul>
                        <li>1.1. Настоящие Условия регулируют использование вами данного сайта [вставить название сайта] (далее — «Сайт»).</li>
                        <li>1.2. Начиная использовать Сайт, вы принимаете эти Условия в полном объеме. Если вы не согласны с ними, не используйте Сайт.</li>
                        <li>1.3. Администрация Сайта оставляет за собой право в любое время изменять Условия. Новая редакция вступает в силу с момента ее размещения.</li>
                    </ul>
                </li>
                <li>2. Использование Сайта
                    <ul>
                        <li>2.1. Вы обязуетесь использовать Сайт только в законных целях и не нарушать права других лиц.</li>
                        <li>2.2. Запрещено: загружать вредоносный код; пытаться получить несанкционированный доступ к разделам Сайта; размещать незаконный или оскорбительный контент.</li>
                    </ul>
                </li>
                <li>3. Интеллектуальная собственность
                    <ul>
                        <li>3.1. Весь контент Сайта (тексты, изображения, дизайн, логотипы) защищен авторским правом и принадлежит Администрации или правообладателям.</li>
                        <li>3.2. Вы можете использовать материалы Сайта в личных, некоммерческих целях со ссылкой на источник. Любое иное использование требует письменного разрешения.</li>
                    </ul>
                </li>
                <li>4. Отказ от ответственности
                    <ul>
                        <li>4.1. Сайт предоставляется «как есть». Администрация не гарантирует бесперебойную работу Сайта и точность всего размещенного контента.</li>
                        <li>4.2. Администрация не несет ответственности за любые убытки, возникшие в связи с использованием Сайта.</li>
                    </ul>
                </li>
                <li>5. Заключительные положения
                    <ul>
                        <li>5.1. По всем вопросам, связанным с использованием Сайта, обращайтесь по контактам, указанным в разделе «Контакты».</li>
                    </ul>
                </li>
            </ul>

            Дата последнего обновления: 09.02.2026
        </MainLayout>
    )
}