import MainLayout from "@/layouts/MainLayout";
import Link from "next/link";

export default function consentPage() {
    return (
        <MainLayout>
            <Link href='/'>🏠 На главную</Link>
            <Link href='/docs'>Обратно к документам</Link>
            <h2 className="text-4xl mt-5"> Пользовательское соглашение</h2>
            <ul>
                <li>1. Предмет соглашения
                    <ul>
                        <li>1.1. Настоящее Пользовательское соглашение (далее — «Соглашение») определяет условия доступа и использования функционала Сайта [вставить название сайта].</li>
                    </ul>
                </li>
                <li>2. Акцепт соглашения
                    <ul>
                        <li>2.1. Регистрируясь на Сайте или используя его материалы, вы подтверждаете, что прочитали, поняли и согласны соблюдать настоящее Соглашение.</li>
                    </ul>
                </li>
                <li>3. Регистрация и учетная запись
                    <ul>
                        <li>3.1. Для доступа к некоторым функциям может потребоваться регистрация. Вы обязуетесь предоставлять достоверную информацию.</li>
                        <li>3.2. Вы несете ответственность за сохранность пароля и все действия под вашей учетной записью.</li>
                    </ul>
                </li>
                <li>4. Ограничения
                    <ul>
                        <li>4.1. Вы не вправе: выдавать себя за другое лицо; нарушать работу Сайта; использовать данные других пользователей без их согласия.</li>
                    </ul>
                </li>
                <li>5. Прекращение доступа
                    <ul>
                        <li>5.1. Администрация вправе заблокировать ваш доступ к Сайту при нарушении вами условий настоящего Соглашения без предварительного уведомления.</li>
                    </ul>
                </li>
                <li>6. Разрешение споров
                    <ul>
                        <li>6.1. Все споры подлежат разрешению в соответствии с законодательством Российской Федерации.</li>
                        <li>6.2. Претензионный порядок является обязательным. Срок ответа на претензию — 30 дней.</li>
                    </ul>
                </li>
                <li>7. Заключительные положения
                    <ul>
                        <li>7.1. Если какое-либо положение Соглашения будет признано недействительным, остальные положения сохраняют силу.</li>
                    </ul>
                </li>
            </ul>

            Дата последнего обновления: 09.02.2026
        </MainLayout>
    )
}